Zadanie 1
function M = scale_matrix(sx, sy)
    M = [sx, 0,  0;
         0,  sy, 0;
         0,  0,  1];
end
points = csvread('punktman.csv');
x = points(:, 1);
y = points(:, 2);
homogeneous_points = [x'; y'; ones(1, length(x))];
sx = 0.1;
sy = 0.2;
M_scaling = scale_matrix(sx, sy);
scaled_points = M_scaling * homogeneous_points;
x_scaled = scaled_points(1, :);
y_scaled = scaled_points(2, :);
figure;
plot(x_scaled, y_scaled, 'r.');
xlabel('X');
ylabel('Y');
grid on;



Zadanie 2
points = csvread('punktman.csv');
x = points(:, 1);
y = points(:, 2);
homogeneous_points = [x'; y'; ones(1, length(x))];
center_x = mean(x);
center_y = mean(y);
function M = translation_matrix(tx, ty)
    M = [1, 0, tx;
         0, 1, ty;
         0, 0,  1];
end
M_translation_to_center = translation_matrix(-center_x, -center_y);
centered_points = M_translation_to_center * homogeneous_points;
x_centered = centered_points(1, :);
y_centered = centered_points(2, :);
figure;
plot(x_centered, y_centered, 'g.');
xlabel('X');
ylabel('Y');
grid on;



Zadanie 3
>> clear
>> figure
>> points = csvread('punktman.csv');
>> x = points(:, 1);
>> y = points(:, 2);
>> homogeneous_points = [x'; y'; ones(1, length(x))];
>> angle = -60;
>> function M = rotation_matrix(angle)
    rad = deg2rad(angle); % Zamiana stopni na radiany
    M = [cos(rad), -sin(rad), 0;
         sin(rad),  cos(rad), 0;
         0,         0,        1];
end
M_rotation = rotation_matrix(angle);
rotated_points = M_rotation * homogeneous_points;
x_rotated = rotated_points(1, :);
y_rotated = rotated_points(2, :);
figure;
plot(x_rotated, y_rotated, 'b.');
xlabel('X');
ylabel('Y');
grid on;

